server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/s2
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop



spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

