server.port=8090


# Connect to my sql

spring.datasource.url=jdbc:mysql://localhost:3306/s2?autoReconnect=true&&useSSL=false
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop


# connect JSP

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#  spring boot security

spring.security.user.name=foo
spring.security.user.password=moo
