server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/s2?autoReconnect=true&&useSSL=false
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop



spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

